{
  "name": "teammate-driven-dev",
  "version": "0.1.0",
  "description": "TeamCreate + SendMessage ベースのプラン実行スキル。使い捨てサブエージェントの代替として、永続チームメイトのコンテキスト蓄積を活かす。",
  "author": {
    "name": "Sifyfy"
  },
  "license": "MIT",
  "keywords": ["team", "teammates", "execution", "plan", "persistent-context"]
}
