{
  "name": "mutate",
  "version": "0.1.0",
  "description": "既存テストの品質をミューテーションテストで検証し、フィードバックループで改善するパイプライン",
  "author": {
    "name": "Sifyfy"
  },
  "license": "MIT",
  "keywords": ["mutation-testing", "test-quality", "stryker", "feedback-loop"]
}
